//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IWNTCRM.DANDYAIR.DataRepository.ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class CapacityPRole_tbl
    {
        public short RoleId { get; set; }
        public string RoleName { get; set; }
    }
}
