﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IWNTCRM.DANDYAIR.DataRepository.ORM
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class DANDYAIREntities : DbContext
    {
        public DANDYAIREntities()
            : base("name=DANDYAIREntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<UnitsData_tbl> UnitsData_tbl { get; set; }
        public virtual DbSet<CapacityValues_tbl> CapacityValues_tbl { get; set; }
        public virtual DbSet<Installers_tbl> Installers_tbl { get; set; }
        public virtual DbSet<CapacityPUser_tbl> CapacityPUser_tbl { get; set; }
        public virtual DbSet<CapacityPRole_tbl> CapacityPRole_tbl { get; set; }
    
        public virtual ObjectResult<usp_ClinetInfo_Result> usp_ClinetInfo(ObjectParameter retVal, ObjectParameter retMsg)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_ClinetInfo_Result>("usp_ClinetInfo", retVal, retMsg);
        }
    
        public virtual ObjectResult<usp_CompletionDate_Result> usp_CompletionDate(ObjectParameter retVal, ObjectParameter retMsg)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_CompletionDate_Result>("usp_CompletionDate", retVal, retMsg);
        }
    
        public virtual ObjectResult<usp_GetJobIds_Result> usp_GetJobIds(ObjectParameter retVal, ObjectParameter retMsg)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetJobIds_Result>("usp_GetJobIds", retVal, retMsg);
        }
    
        public virtual ObjectResult<usp_GetProcess_Result> usp_GetProcess(ObjectParameter retVal, ObjectParameter retMsg)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetProcess_Result>("usp_GetProcess", retVal, retMsg);
        }
    
        public virtual ObjectResult<usp_GetProductCategory_Result> usp_GetProductCategory(ObjectParameter retVal, ObjectParameter retMsg)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetProductCategory_Result>("usp_GetProductCategory", retVal, retMsg);
        }
    
        public virtual ObjectResult<usp_GetScheduleDate_Result> usp_GetScheduleDate(ObjectParameter retVal, ObjectParameter retMsg)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetScheduleDate_Result>("usp_GetScheduleDate", retVal, retMsg);
        }
    
        public virtual ObjectResult<string> usp_GetClientID_By_Date(Nullable<System.DateTime> jobDate, ObjectParameter retVal, ObjectParameter retMsg)
        {
            var jobDateParameter = jobDate.HasValue ?
                new ObjectParameter("JobDate", jobDate) :
                new ObjectParameter("JobDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("usp_GetClientID_By_Date", jobDateParameter, retVal, retMsg);
        }
    
        public virtual ObjectResult<usp_GetCompletionDate_By_Client_Id_Result> usp_GetCompletionDate_By_Client_Id(string client_Id, ObjectParameter retVal, ObjectParameter retMsg)
        {
            var client_IdParameter = client_Id != null ?
                new ObjectParameter("Client_Id", client_Id) :
                new ObjectParameter("Client_Id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetCompletionDate_By_Client_Id_Result>("usp_GetCompletionDate_By_Client_Id", client_IdParameter, retVal, retMsg);
        }
    
        public virtual ObjectResult<usp_GetInstaller_By_Client_Id_Result> usp_GetInstaller_By_Client_Id(string client_Id, ObjectParameter retVal, ObjectParameter retMsg)
        {
            var client_IdParameter = client_Id != null ?
                new ObjectParameter("Client_Id", client_Id) :
                new ObjectParameter("Client_Id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetInstaller_By_Client_Id_Result>("usp_GetInstaller_By_Client_Id", client_IdParameter, retVal, retMsg);
        }
    
        public virtual ObjectResult<usp_GetJobIds_By_Client_Id_Result> usp_GetJobIds_By_Client_Id(string client_Id, ObjectParameter retVal, ObjectParameter retMsg)
        {
            var client_IdParameter = client_Id != null ?
                new ObjectParameter("Client_Id", client_Id) :
                new ObjectParameter("Client_Id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetJobIds_By_Client_Id_Result>("usp_GetJobIds_By_Client_Id", client_IdParameter, retVal, retMsg);
        }
    
        public virtual ObjectResult<usp_GetProcess_By_Client_Id_Result> usp_GetProcess_By_Client_Id(string client_Id, ObjectParameter retVal, ObjectParameter retMsg)
        {
            var client_IdParameter = client_Id != null ?
                new ObjectParameter("Client_Id", client_Id) :
                new ObjectParameter("Client_Id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetProcess_By_Client_Id_Result>("usp_GetProcess_By_Client_Id", client_IdParameter, retVal, retMsg);
        }
    
        public virtual ObjectResult<usp_GetProductCategory_By_Client_Id_Result> usp_GetProductCategory_By_Client_Id(string client_Id, ObjectParameter retVal, ObjectParameter retMsg)
        {
            var client_IdParameter = client_Id != null ?
                new ObjectParameter("Client_Id", client_Id) :
                new ObjectParameter("Client_Id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetProductCategory_By_Client_Id_Result>("usp_GetProductCategory_By_Client_Id", client_IdParameter, retVal, retMsg);
        }
    
        public virtual ObjectResult<usp_GetInstaller_Result> usp_GetInstaller(ObjectParameter retVal, ObjectParameter retMsg)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetInstaller_Result>("usp_GetInstaller", retVal, retMsg);
        }
    
        public virtual ObjectResult<usp_GetProcesses_Result> usp_GetProcesses(ObjectParameter retVal, ObjectParameter retMsg)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetProcesses_Result>("usp_GetProcesses", retVal, retMsg);
        }
    
        public virtual int usp_UpdateInstaller(string installer, string clientId)
        {
            var installerParameter = installer != null ?
                new ObjectParameter("Installer", installer) :
                new ObjectParameter("Installer", typeof(string));
    
            var clientIdParameter = clientId != null ?
                new ObjectParameter("ClientId", clientId) :
                new ObjectParameter("ClientId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_UpdateInstaller", installerParameter, clientIdParameter);
        }
    
        public virtual ObjectResult<usp_GetProduct_By_Client_Id_Result> usp_GetProduct_By_Client_Id(string client_Id, ObjectParameter retVal, ObjectParameter retMsg)
        {
            var client_IdParameter = client_Id != null ?
                new ObjectParameter("Client_Id", client_Id) :
                new ObjectParameter("Client_Id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetProduct_By_Client_Id_Result>("usp_GetProduct_By_Client_Id", client_IdParameter, retVal, retMsg);
        }
    
        public virtual ObjectResult<usp_Get_GrandTotal_By_Installer_Result> usp_Get_GrandTotal_By_Installer(Nullable<int> installerID, ObjectParameter retVal, ObjectParameter retMsg)
        {
            var installerIDParameter = installerID.HasValue ?
                new ObjectParameter("InstallerID", installerID) :
                new ObjectParameter("InstallerID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_Get_GrandTotal_By_Installer_Result>("usp_Get_GrandTotal_By_Installer", installerIDParameter, retVal, retMsg);
        }
    
        public virtual ObjectResult<usp_API_GetOpportunities_By_Installer_Result> usp_API_GetOpportunities_By_Installer(string installer, ObjectParameter retVal, ObjectParameter retMsg)
        {
            var installerParameter = installer != null ?
                new ObjectParameter("Installer", installer) :
                new ObjectParameter("Installer", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_API_GetOpportunities_By_Installer_Result>("usp_API_GetOpportunities_By_Installer", installerParameter, retVal, retMsg);
        }
    
        public virtual ObjectResult<usp_GetScheduleDate_By_Client_Id_Result> usp_GetScheduleDate_By_Client_Id(string client_Id, ObjectParameter retVal, ObjectParameter retMsg)
        {
            var client_IdParameter = client_Id != null ?
                new ObjectParameter("Client_Id", client_Id) :
                new ObjectParameter("Client_Id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetScheduleDate_By_Client_Id_Result>("usp_GetScheduleDate_By_Client_Id", client_IdParameter, retVal, retMsg);
        }
    
        public virtual ObjectResult<usp_API_GetProduct_By_Client_Id_Result> usp_API_GetProduct_By_Client_Id(string client_Id, ObjectParameter retVal, ObjectParameter retMsg)
        {
            var client_IdParameter = client_Id != null ?
                new ObjectParameter("Client_Id", client_Id) :
                new ObjectParameter("Client_Id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_API_GetProduct_By_Client_Id_Result>("usp_API_GetProduct_By_Client_Id", client_IdParameter, retVal, retMsg);
        }
    
        public virtual ObjectResult<usp_GetClinetInfo_By_Client_Id_Result> usp_GetClinetInfo_By_Client_Id(string client_Id, ObjectParameter retVal, ObjectParameter retMsg)
        {
            var client_IdParameter = client_Id != null ?
                new ObjectParameter("Client_Id", client_Id) :
                new ObjectParameter("Client_Id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetClinetInfo_By_Client_Id_Result>("usp_GetClinetInfo_By_Client_Id", client_IdParameter, retVal, retMsg);
        }
    
        public virtual int usp_API_InsertCheckList(string oppID, Nullable<int> typeID, Nullable<int> codeId, Nullable<System.DateTime> date, string notes)
        {
            var oppIDParameter = oppID != null ?
                new ObjectParameter("OppID", oppID) :
                new ObjectParameter("OppID", typeof(string));
    
            var typeIDParameter = typeID.HasValue ?
                new ObjectParameter("TypeID", typeID) :
                new ObjectParameter("TypeID", typeof(int));
    
            var codeIdParameter = codeId.HasValue ?
                new ObjectParameter("CodeId", codeId) :
                new ObjectParameter("CodeId", typeof(int));
    
            var dateParameter = date.HasValue ?
                new ObjectParameter("Date", date) :
                new ObjectParameter("Date", typeof(System.DateTime));
    
            var notesParameter = notes != null ?
                new ObjectParameter("Notes", notes) :
                new ObjectParameter("Notes", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_API_InsertCheckList", oppIDParameter, typeIDParameter, codeIdParameter, dateParameter, notesParameter);
        }
    
        public virtual ObjectResult<usp_API_GetInstallerNames_Result> usp_API_GetInstallerNames()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_API_GetInstallerNames_Result>("usp_API_GetInstallerNames");
        }
    
        public virtual ObjectResult<usp_API_GetInstallerLoginInfo_Result> usp_API_GetInstallerLoginInfo(string client_Id, ObjectParameter retVal, ObjectParameter retMsg)
        {
            var client_IdParameter = client_Id != null ?
                new ObjectParameter("Client_Id", client_Id) :
                new ObjectParameter("Client_Id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_API_GetInstallerLoginInfo_Result>("usp_API_GetInstallerLoginInfo", client_IdParameter, retVal, retMsg);
        }
    
        public virtual ObjectResult<usp_API_GetInstallerEmail_By_OppID_Result> usp_API_GetInstallerEmail_By_OppID(string oppId)
        {
            var oppIdParameter = oppId != null ?
                new ObjectParameter("OppId", oppId) :
                new ObjectParameter("OppId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_API_GetInstallerEmail_By_OppID_Result>("usp_API_GetInstallerEmail_By_OppID", oppIdParameter);
        }
    
        public virtual ObjectResult<usp_GetScheduleDateRoughIn_By_Client_Id_Result> usp_GetScheduleDateRoughIn_By_Client_Id(string client_Id, ObjectParameter retVal, ObjectParameter retMsg)
        {
            var client_IdParameter = client_Id != null ?
                new ObjectParameter("Client_Id", client_Id) :
                new ObjectParameter("Client_Id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetScheduleDateRoughIn_By_Client_Id_Result>("usp_GetScheduleDateRoughIn_By_Client_Id", client_IdParameter, retVal, retMsg);
        }
    
        public virtual ObjectResult<usp_GetCompletionDateRoughIn_By_Client_Id_Result> usp_GetCompletionDateRoughIn_By_Client_Id(string client_Id, ObjectParameter retVal, ObjectParameter retMsg)
        {
            var client_IdParameter = client_Id != null ?
                new ObjectParameter("Client_Id", client_Id) :
                new ObjectParameter("Client_Id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetCompletionDateRoughIn_By_Client_Id_Result>("usp_GetCompletionDateRoughIn_By_Client_Id", client_IdParameter, retVal, retMsg);
        }
    
        public virtual ObjectResult<usp_API_GetOpportunities_Result> usp_API_GetOpportunities(Nullable<int> sequence_Number, string type)
        {
            var sequence_NumberParameter = sequence_Number.HasValue ?
                new ObjectParameter("Sequence_Number", sequence_Number) :
                new ObjectParameter("Sequence_Number", typeof(int));
    
            var typeParameter = type != null ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_API_GetOpportunities_Result>("usp_API_GetOpportunities", sequence_NumberParameter, typeParameter);
        }
    
        public virtual ObjectResult<usp_API_GetBuilder_By_OppID_Result> usp_API_GetBuilder_By_OppID(string oppID)
        {
            var oppIDParameter = oppID != null ?
                new ObjectParameter("OppID", oppID) :
                new ObjectParameter("OppID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_API_GetBuilder_By_OppID_Result>("usp_API_GetBuilder_By_OppID", oppIDParameter);
        }
    
        public virtual ObjectResult<usp_API_GetBuilderSupervisor_By_OppID_Result> usp_API_GetBuilderSupervisor_By_OppID(string oppID)
        {
            var oppIDParameter = oppID != null ?
                new ObjectParameter("OppID", oppID) :
                new ObjectParameter("OppID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_API_GetBuilderSupervisor_By_OppID_Result>("usp_API_GetBuilderSupervisor_By_OppID", oppIDParameter);
        }
    
        public virtual ObjectResult<usp_API_GetInstallerName_By_Email_Result> usp_API_GetInstallerName_By_Email(string email)
        {
            var emailParameter = email != null ?
                new ObjectParameter("email", email) :
                new ObjectParameter("email", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_API_GetInstallerName_By_Email_Result>("usp_API_GetInstallerName_By_Email", emailParameter);
        }
    
        public virtual int usp_API_RemoveCheckListItems(string oppID, Nullable<int> typeID)
        {
            var oppIDParameter = oppID != null ?
                new ObjectParameter("OppID", oppID) :
                new ObjectParameter("OppID", typeof(string));
    
            var typeIDParameter = typeID.HasValue ?
                new ObjectParameter("TypeID", typeID) :
                new ObjectParameter("TypeID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_API_RemoveCheckListItems", oppIDParameter, typeIDParameter);
        }
    
        public virtual ObjectResult<string> usp_API_GetOpportunities_ByStatus()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("usp_API_GetOpportunities_ByStatus");
        }
    
        public virtual ObjectResult<usp_GetFitOffCheckCompletionDate_By_Client_Id_Result> usp_GetFitOffCheckCompletionDate_By_Client_Id(string client_Id, ObjectParameter retVal, ObjectParameter retMsg)
        {
            var client_IdParameter = client_Id != null ?
                new ObjectParameter("Client_Id", client_Id) :
                new ObjectParameter("Client_Id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetFitOffCheckCompletionDate_By_Client_Id_Result>("usp_GetFitOffCheckCompletionDate_By_Client_Id", client_IdParameter, retVal, retMsg);
        }
    
        public virtual ObjectResult<usp_GetRoughInCheckCompletionDate_By_Client_Id_Result> usp_GetRoughInCheckCompletionDate_By_Client_Id(string client_Id, ObjectParameter retVal, ObjectParameter retMsg)
        {
            var client_IdParameter = client_Id != null ?
                new ObjectParameter("Client_Id", client_Id) :
                new ObjectParameter("Client_Id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetRoughInCheckCompletionDate_By_Client_Id_Result>("usp_GetRoughInCheckCompletionDate_By_Client_Id", client_IdParameter, retVal, retMsg);
        }
    
        public virtual int usp_API_InsertJobNotes(string oppID, string notes)
        {
            var oppIDParameter = oppID != null ?
                new ObjectParameter("OppID", oppID) :
                new ObjectParameter("OppID", typeof(string));
    
            var notesParameter = notes != null ?
                new ObjectParameter("Notes", notes) :
                new ObjectParameter("Notes", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_API_InsertJobNotes", oppIDParameter, notesParameter);
        }
    
        public virtual ObjectResult<usp_API_GetSupervisorEmail_By_OppID_Result> usp_API_GetSupervisorEmail_By_OppID(string oppId)
        {
            var oppIdParameter = oppId != null ?
                new ObjectParameter("OppId", oppId) :
                new ObjectParameter("OppId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_API_GetSupervisorEmail_By_OppID_Result>("usp_API_GetSupervisorEmail_By_OppID", oppIdParameter);
        }
    
        public virtual ObjectResult<usp_API_GetSupplierEmail_By_OppID_Result> usp_API_GetSupplierEmail_By_OppID(string oppId)
        {
            var oppIdParameter = oppId != null ?
                new ObjectParameter("OppId", oppId) :
                new ObjectParameter("OppId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_API_GetSupplierEmail_By_OppID_Result>("usp_API_GetSupplierEmail_By_OppID", oppIdParameter);
        }
    
        public virtual int Custom_sp_Send_Email(string display_Name, string from, string to, string subject, string body, string sender_ID, string opp_Id, Nullable<int> opp_No, string attachment_Id)
        {
            var display_NameParameter = display_Name != null ?
                new ObjectParameter("Display_Name", display_Name) :
                new ObjectParameter("Display_Name", typeof(string));
    
            var fromParameter = from != null ?
                new ObjectParameter("From", from) :
                new ObjectParameter("From", typeof(string));
    
            var toParameter = to != null ?
                new ObjectParameter("To", to) :
                new ObjectParameter("To", typeof(string));
    
            var subjectParameter = subject != null ?
                new ObjectParameter("Subject", subject) :
                new ObjectParameter("Subject", typeof(string));
    
            var bodyParameter = body != null ?
                new ObjectParameter("Body", body) :
                new ObjectParameter("Body", typeof(string));
    
            var sender_IDParameter = sender_ID != null ?
                new ObjectParameter("Sender_ID", sender_ID) :
                new ObjectParameter("Sender_ID", typeof(string));
    
            var opp_IdParameter = opp_Id != null ?
                new ObjectParameter("Opp_Id", opp_Id) :
                new ObjectParameter("Opp_Id", typeof(string));
    
            var opp_NoParameter = opp_No.HasValue ?
                new ObjectParameter("Opp_No", opp_No) :
                new ObjectParameter("Opp_No", typeof(int));
    
            var attachment_IdParameter = attachment_Id != null ?
                new ObjectParameter("Attachment_Id", attachment_Id) :
                new ObjectParameter("Attachment_Id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Custom_sp_Send_Email", display_NameParameter, fromParameter, toParameter, subjectParameter, bodyParameter, sender_IDParameter, opp_IdParameter, opp_NoParameter, attachment_IdParameter);
        }
    
        public virtual ObjectResult<usp_API_GetDocument_By_OppID_Result> usp_API_GetDocument_By_OppID(string oppID, Nullable<int> fileID)
        {
            var oppIDParameter = oppID != null ?
                new ObjectParameter("OppID", oppID) :
                new ObjectParameter("OppID", typeof(string));
    
            var fileIDParameter = fileID.HasValue ?
                new ObjectParameter("FileID", fileID) :
                new ObjectParameter("FileID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_API_GetDocument_By_OppID_Result>("usp_API_GetDocument_By_OppID", oppIDParameter, fileIDParameter);
        }
    
        public virtual ObjectResult<usp_GetCandBCheckCompletionDate_By_Client_Id_Result> usp_GetCandBCheckCompletionDate_By_Client_Id(string client_Id, ObjectParameter retVal, ObjectParameter retMsg)
        {
            var client_IdParameter = client_Id != null ?
                new ObjectParameter("Client_Id", client_Id) :
                new ObjectParameter("Client_Id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetCandBCheckCompletionDate_By_Client_Id_Result>("usp_GetCandBCheckCompletionDate_By_Client_Id", client_IdParameter, retVal, retMsg);
        }
    
        public virtual ObjectResult<usp_GetScheduleDateCandB_By_Client_Id_Result> usp_GetScheduleDateCandB_By_Client_Id(string client_Id, ObjectParameter retVal, ObjectParameter retMsg)
        {
            var client_IdParameter = client_Id != null ?
                new ObjectParameter("Client_Id", client_Id) :
                new ObjectParameter("Client_Id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetScheduleDateCandB_By_Client_Id_Result>("usp_GetScheduleDateCandB_By_Client_Id", client_IdParameter, retVal, retMsg);
        }
    
        public virtual ObjectResult<usp_GetCompletionDateCandB_By_Client_Id_Result> usp_GetCompletionDateCandB_By_Client_Id(string client_Id, ObjectParameter retVal, ObjectParameter retMsg)
        {
            var client_IdParameter = client_Id != null ?
                new ObjectParameter("Client_Id", client_Id) :
                new ObjectParameter("Client_Id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetCompletionDateCandB_By_Client_Id_Result>("usp_GetCompletionDateCandB_By_Client_Id", client_IdParameter, retVal, retMsg);
        }
    
        public virtual ObjectResult<usp_GetCandB_Brand_By_Client_Id_Result> usp_GetCandB_Brand_By_Client_Id(string client_Id)
        {
            var client_IdParameter = client_Id != null ?
                new ObjectParameter("Client_Id", client_Id) :
                new ObjectParameter("Client_Id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetCandB_Brand_By_Client_Id_Result>("usp_GetCandB_Brand_By_Client_Id", client_IdParameter);
        }
    
        public virtual ObjectResult<usp_GetCandBSerialNumbers_By_Client_Id_Result> usp_GetCandBSerialNumbers_By_Client_Id(string client_Id, Nullable<int> typeID)
        {
            var client_IdParameter = client_Id != null ?
                new ObjectParameter("Client_Id", client_Id) :
                new ObjectParameter("Client_Id", typeof(string));
    
            var typeIDParameter = typeID.HasValue ?
                new ObjectParameter("TypeID", typeID) :
                new ObjectParameter("TypeID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetCandBSerialNumbers_By_Client_Id_Result>("usp_GetCandBSerialNumbers_By_Client_Id", client_IdParameter, typeIDParameter);
        }
    
        public virtual int usp_API_InsertDocuments(string client_Id, string description, Nullable<int> doc_Size, Nullable<System.Guid> uniqueidentifier, byte[] textCol, Nullable<int> enType)
        {
            var client_IdParameter = client_Id != null ?
                new ObjectParameter("Client_Id", client_Id) :
                new ObjectParameter("Client_Id", typeof(string));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("Description", description) :
                new ObjectParameter("Description", typeof(string));
    
            var doc_SizeParameter = doc_Size.HasValue ?
                new ObjectParameter("Doc_Size", doc_Size) :
                new ObjectParameter("Doc_Size", typeof(int));
    
            var uniqueidentifierParameter = uniqueidentifier.HasValue ?
                new ObjectParameter("uniqueidentifier", uniqueidentifier) :
                new ObjectParameter("uniqueidentifier", typeof(System.Guid));
    
            var textColParameter = textCol != null ?
                new ObjectParameter("TextCol", textCol) :
                new ObjectParameter("TextCol", typeof(byte[]));
    
            var enTypeParameter = enType.HasValue ?
                new ObjectParameter("EnType", enType) :
                new ObjectParameter("EnType", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_API_InsertDocuments", client_IdParameter, descriptionParameter, doc_SizeParameter, uniqueidentifierParameter, textColParameter, enTypeParameter);
        }
    
        public virtual ObjectResult<usp_GetScheduleTimeCandB_By_Client_Id_Result> usp_GetScheduleTimeCandB_By_Client_Id(string client_Id, ObjectParameter retVal, ObjectParameter retMsg)
        {
            var client_IdParameter = client_Id != null ?
                new ObjectParameter("Client_Id", client_Id) :
                new ObjectParameter("Client_Id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetScheduleTimeCandB_By_Client_Id_Result>("usp_GetScheduleTimeCandB_By_Client_Id", client_IdParameter, retVal, retMsg);
        }
    
        public virtual int usp_API_InsertJobHTMLNotes(string oppID, string notes)
        {
            var oppIDParameter = oppID != null ?
                new ObjectParameter("OppID", oppID) :
                new ObjectParameter("OppID", typeof(string));
    
            var notesParameter = notes != null ?
                new ObjectParameter("Notes", notes) :
                new ObjectParameter("Notes", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_API_InsertJobHTMLNotes", oppIDParameter, notesParameter);
        }
    
        public virtual ObjectResult<string> usp_API_GetSupervisor_By_OppID(string oppId)
        {
            var oppIdParameter = oppId != null ?
                new ObjectParameter("OppId", oppId) :
                new ObjectParameter("OppId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("usp_API_GetSupervisor_By_OppID", oppIdParameter);
        }
    
        public virtual ObjectResult<usp_API_GetCaseScheduleDate_By_Client_Id_Result> usp_API_GetCaseScheduleDate_By_Client_Id(string client_Id, ObjectParameter retVal, ObjectParameter retMsg)
        {
            var client_IdParameter = client_Id != null ?
                new ObjectParameter("Client_Id", client_Id) :
                new ObjectParameter("Client_Id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_API_GetCaseScheduleDate_By_Client_Id_Result>("usp_API_GetCaseScheduleDate_By_Client_Id", client_IdParameter, retVal, retMsg);
        }
    
        public virtual ObjectResult<usp_GetCaseScheduleTime_By_Case_Id_Result> usp_GetCaseScheduleTime_By_Case_Id(string case_Id, ObjectParameter retVal, ObjectParameter retMsg)
        {
            var case_IdParameter = case_Id != null ?
                new ObjectParameter("Case_Id", case_Id) :
                new ObjectParameter("Case_Id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetCaseScheduleTime_By_Case_Id_Result>("usp_GetCaseScheduleTime_By_Case_Id", case_IdParameter, retVal, retMsg);
        }
    
        public virtual ObjectResult<string> usp_GetCaseFault_By_Case_Id(string case_Id, ObjectParameter retVal, ObjectParameter retMsg)
        {
            var case_IdParameter = case_Id != null ?
                new ObjectParameter("Case_Id", case_Id) :
                new ObjectParameter("Case_Id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("usp_GetCaseFault_By_Case_Id", case_IdParameter, retVal, retMsg);
        }
    
        public virtual int usp_API_InsertCaseNotes(string @case, string notes)
        {
            var caseParameter = @case != null ?
                new ObjectParameter("Case", @case) :
                new ObjectParameter("Case", typeof(string));
    
            var notesParameter = notes != null ?
                new ObjectParameter("Notes", notes) :
                new ObjectParameter("Notes", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_API_InsertCaseNotes", caseParameter, notesParameter);
        }
    
        public virtual ObjectResult<string> GetOpp_By_Case_Id(string case_Id, ObjectParameter retVal, ObjectParameter retMsg)
        {
            var case_IdParameter = case_Id != null ?
                new ObjectParameter("Case_Id", case_Id) :
                new ObjectParameter("Case_Id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("GetOpp_By_Case_Id", case_IdParameter, retVal, retMsg);
        }
    
        public virtual ObjectResult<string> usp_GetOpp_By_Case_Id(string case_Id, ObjectParameter retVal, ObjectParameter retMsg)
        {
            var case_IdParameter = case_Id != null ?
                new ObjectParameter("Case_Id", case_Id) :
                new ObjectParameter("Case_Id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("usp_GetOpp_By_Case_Id", case_IdParameter, retVal, retMsg);
        }
    
        public virtual ObjectResult<usp_GetSerialNumbers_By_Client_Id_Result> usp_GetSerialNumbers_By_Client_Id(string client_Id, Nullable<int> typeID, string entryType)
        {
            var client_IdParameter = client_Id != null ?
                new ObjectParameter("Client_Id", client_Id) :
                new ObjectParameter("Client_Id", typeof(string));
    
            var typeIDParameter = typeID.HasValue ?
                new ObjectParameter("TypeID", typeID) :
                new ObjectParameter("TypeID", typeof(int));
    
            var entryTypeParameter = entryType != null ?
                new ObjectParameter("EntryType", entryType) :
                new ObjectParameter("EntryType", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetSerialNumbers_By_Client_Id_Result>("usp_GetSerialNumbers_By_Client_Id", client_IdParameter, typeIDParameter, entryTypeParameter);
        }
    
        public virtual ObjectResult<usp_API_GetTechnicianEmail_By_CaseID_Result> usp_API_GetTechnicianEmail_By_CaseID(string caseId)
        {
            var caseIdParameter = caseId != null ?
                new ObjectParameter("CaseId", caseId) :
                new ObjectParameter("CaseId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_API_GetTechnicianEmail_By_CaseID_Result>("usp_API_GetTechnicianEmail_By_CaseID", caseIdParameter);
        }
    
        public virtual ObjectResult<usp_GetCaseInfo_By_Case_Id_Result> usp_GetCaseInfo_By_Case_Id(string case_Id, ObjectParameter retVal, ObjectParameter retMsg)
        {
            var case_IdParameter = case_Id != null ?
                new ObjectParameter("Case_Id", case_Id) :
                new ObjectParameter("Case_Id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetCaseInfo_By_Case_Id_Result>("usp_GetCaseInfo_By_Case_Id", case_IdParameter, retVal, retMsg);
        }
    
        public virtual int usp_UpdateCaseData(string case_Id, Nullable<int> status, Nullable<System.DateTime> resolvedDate)
        {
            var case_IdParameter = case_Id != null ?
                new ObjectParameter("Case_Id", case_Id) :
                new ObjectParameter("Case_Id", typeof(string));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(int));
    
            var resolvedDateParameter = resolvedDate.HasValue ?
                new ObjectParameter("ResolvedDate", resolvedDate) :
                new ObjectParameter("ResolvedDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_UpdateCaseData", case_IdParameter, statusParameter, resolvedDateParameter);
        }
    
        public virtual ObjectResult<usp_GetJobId_By_Case_Id_Result> usp_GetJobId_By_Case_Id(string case_Id, ObjectParameter retVal, ObjectParameter retMsg)
        {
            var case_IdParameter = case_Id != null ?
                new ObjectParameter("Case_Id", case_Id) :
                new ObjectParameter("Case_Id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetJobId_By_Case_Id_Result>("usp_GetJobId_By_Case_Id", case_IdParameter, retVal, retMsg);
        }
    
        public virtual ObjectResult<usp_GetClinetInfo_By_Case_Id_Result2> usp_GetClinetInfo_By_Case_Id(string case_Id, ObjectParameter retVal, ObjectParameter retMsg)
        {
            var case_IdParameter = case_Id != null ?
                new ObjectParameter("Case_Id", case_Id) :
                new ObjectParameter("Case_Id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetClinetInfo_By_Case_Id_Result2>("usp_GetClinetInfo_By_Case_Id", case_IdParameter, retVal, retMsg);
        }
    
        public virtual ObjectResult<usp_API_GetUDFValue_By_ClientID_Result> usp_API_GetUDFValue_By_ClientID(string clientId, Nullable<int> typeID)
        {
            var clientIdParameter = clientId != null ?
                new ObjectParameter("ClientId", clientId) :
                new ObjectParameter("ClientId", typeof(string));
    
            var typeIDParameter = typeID.HasValue ?
                new ObjectParameter("TypeID", typeID) :
                new ObjectParameter("TypeID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_API_GetUDFValue_By_ClientID_Result>("usp_API_GetUDFValue_By_ClientID", clientIdParameter, typeIDParameter);
        }
    
        public virtual ObjectResult<usp_GetCaseMaterialsNedded_By_Case_Id_Result> usp_GetCaseMaterialsNedded_By_Case_Id(string case_Id)
        {
            var case_IdParameter = case_Id != null ?
                new ObjectParameter("Case_Id", case_Id) :
                new ObjectParameter("Case_Id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetCaseMaterialsNedded_By_Case_Id_Result>("usp_GetCaseMaterialsNedded_By_Case_Id", case_IdParameter);
        }
    
        public virtual ObjectResult<usp_IsCaseBringForward_By_Case_Id_Result> usp_IsCaseBringForward_By_Case_Id(string case_Id)
        {
            var case_IdParameter = case_Id != null ?
                new ObjectParameter("Case_Id", case_Id) :
                new ObjectParameter("Case_Id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_IsCaseBringForward_By_Case_Id_Result>("usp_IsCaseBringForward_By_Case_Id", case_IdParameter);
        }
    
        public virtual ObjectResult<usp_GetCandBCaseScheduleDate_By_CaseID_Result> usp_GetCandBCaseScheduleDate_By_CaseID(string case_Id)
        {
            var case_IdParameter = case_Id != null ?
                new ObjectParameter("Case_Id", case_Id) :
                new ObjectParameter("Case_Id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetCandBCaseScheduleDate_By_CaseID_Result>("usp_GetCandBCaseScheduleDate_By_CaseID", case_IdParameter);
        }
    
        public virtual ObjectResult<usp_GetCandBCaseScheduleTimeCandB_By_Case_Id_Result> usp_GetCandBCaseScheduleTimeCandB_By_Case_Id(string case_Id)
        {
            var case_IdParameter = case_Id != null ?
                new ObjectParameter("Case_Id", case_Id) :
                new ObjectParameter("Case_Id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetCandBCaseScheduleTimeCandB_By_Case_Id_Result>("usp_GetCandBCaseScheduleTimeCandB_By_Case_Id", case_IdParameter);
        }
    
        public virtual ObjectResult<usp_GetCandBCaseCompletedDate_By_CaseID_Result> usp_GetCandBCaseCompletedDate_By_CaseID(string case_Id)
        {
            var case_IdParameter = case_Id != null ?
                new ObjectParameter("Case_Id", case_Id) :
                new ObjectParameter("Case_Id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetCandBCaseCompletedDate_By_CaseID_Result>("usp_GetCandBCaseCompletedDate_By_CaseID", case_IdParameter);
        }
    
        public virtual int usp_API_InsertDocuments_Library(string client_Id, string description, Nullable<int> doc_Size, Nullable<System.Guid> uniqueidentifier, byte[] textCol, Nullable<int> enType, ObjectParameter attachment_Id)
        {
            var client_IdParameter = client_Id != null ?
                new ObjectParameter("Client_Id", client_Id) :
                new ObjectParameter("Client_Id", typeof(string));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("Description", description) :
                new ObjectParameter("Description", typeof(string));
    
            var doc_SizeParameter = doc_Size.HasValue ?
                new ObjectParameter("Doc_Size", doc_Size) :
                new ObjectParameter("Doc_Size", typeof(int));
    
            var uniqueidentifierParameter = uniqueidentifier.HasValue ?
                new ObjectParameter("uniqueidentifier", uniqueidentifier) :
                new ObjectParameter("uniqueidentifier", typeof(System.Guid));
    
            var textColParameter = textCol != null ?
                new ObjectParameter("TextCol", textCol) :
                new ObjectParameter("TextCol", typeof(byte[]));
    
            var enTypeParameter = enType.HasValue ?
                new ObjectParameter("EnType", enType) :
                new ObjectParameter("EnType", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_API_InsertDocuments_Library", client_IdParameter, descriptionParameter, doc_SizeParameter, uniqueidentifierParameter, textColParameter, enTypeParameter, attachment_Id);
        }
    
        public virtual ObjectResult<usp_API_GetDocument_by_TypeID_Result> usp_API_GetDocument_by_TypeID(Nullable<int> type_Id)
        {
            var type_IdParameter = type_Id.HasValue ?
                new ObjectParameter("Type_Id", type_Id) :
                new ObjectParameter("Type_Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_API_GetDocument_by_TypeID_Result>("usp_API_GetDocument_by_TypeID", type_IdParameter);
        }
    }
}
