//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IWNTCRM.DANDYAIR.DataRepository.ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Installers_tbl
    {
        public int InsId { get; set; }
        public string InstallerName { get; set; }
        public int DefaultApprentices { get; set; }
        public int ActualApprentices { get; set; }
        public int DefaultFully_Experienced { get; set; }
        public int ActualFully_Experienced { get; set; }
        public double Hours_per_Apprentice { get; set; }
        public double Hours_per_Experienced { get; set; }
        public int Code_Id { get; set; }
    }
}
