//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IWNTCRM.DANDYAIR.DataRepository.ORM
{
    using System;
    
    public partial class usp_Get_GrandTotal_By_Installer_Result
    {
        public string InstallerName { get; set; }
        public int DefaultApprentices { get; set; }
        public int DefaultFully_Experienced { get; set; }
        public Nullable<int> Apprentices { get; set; }
        public Nullable<int> Fully_Experienced { get; set; }
        public Nullable<double> GrandTotal { get; set; }
    }
}
