//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IWNTCRM.DANDYAIR.DataRepository.ORM
{
    using System;
    
    public partial class usp_GetCaseInfo_By_Case_Id_Result
    {
        public string User_Case_Id { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<int> Priority { get; set; }
        public Nullable<int> Severity { get; set; }
        public Nullable<System.DateTime> Deadline_Date { get; set; }
        public string Subject { get; set; }
        public string Assigned_To_Id { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> Case_Resolved_Date { get; set; }
    }
}
