//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IWNTCRM.DANDYAIR.DataRepository.ORM
{
    using System;
    
    public partial class usp_GetClinetInfo_By_Case_Id_Result1
    {
        public string Name { get; set; }
        public string Address_Line_1 { get; set; }
        public string Address_Line_2 { get; set; }
        public string City { get; set; }
        public string State_Province { get; set; }
        public string Country { get; set; }
        public string Zip_Code { get; set; }
        public string Client_Id { get; set; }
        public Nullable<int> Contact_Number { get; set; }
        public string Case_Id { get; set; }
        public string Phone_1 { get; set; }
        public string Phone_3 { get; set; }
    }
}
