//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IWNTCRM.DANDYAIR.DataRepository.ORM
{
    using System;
    
    public partial class usp_GetProduct_By_Client_Id_Result
    {
        public string Unit { get; set; }
        public Nullable<int> Code_Id { get; set; }
        public Nullable<int> Type_Id { get; set; }
        public string Client_Id { get; set; }
        public int NofPotints { get; set; }
        public short NofStories { get; set; }
        public short NofZones { get; set; }
        public double Time_Hrs { get; set; }
    }
}
